{
  "name": "pokegrid-2x",
  "version": "2.0.0",
  "description": "Duas contas de Poké Idle Online em uma janela só",
  "main": "main.js",
  "author": "GlaceonTCG",
  "scripts": {
    "start": "electron .",
    "test": "node test/iv-math.test.js && node test/boot.test.js"
  },
  "keywords": [
    "electron",
    "multi-account",
    "poke-idle-world",
    "idle-game"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.1.1"
  }
}
